DATABASE_ENGINE=postgres
DATABASE_SLOW_QUERY_THRESHOLD=0.0
DATABASE_CONN_STRING_MASTER=postgres://username:password@host:port/db?sslmode=disable
DATABASE_CONN_STRING_FOLLOWER=postgres://username:password@host:port/db?sslmode=disable
DATABASE_CONN_MAX_LIFETIME=
DATABASE_CONN_MAX_IDLE_TIME=
DATABASE_MAX_OPEN_CONN=
DATABASE_MAX_IDLE_CONN=