SERVER_PORT=8000
SERVER_READ_TIMEOUT=3
SERVER_WRITE_TIMEOUT=10
SERVER_API_TIMEOUT=30
SERVER_MAX_HEADER_BYTE=
APPS_ENV=development
APP_NAME=service-name

# activate slack notification service status
NOTIFY_SERVICE_STATUS=true|false

# JWT Auth Configuration
JWT_PUBLIC_KEY=localpublic
JWT_SIGNING_KEY=localsigning
JWT_ISSUER=coduty-kodekoding

# for static auth secret
SERVICE_SECRET=localsecret

# Database Configuration
DATABASE_ENGINE=postgres|mysql
DATABASE_SLOW_QUERY_THRESHOLD=0.0
DATABASE_SLOW_QUERY_WARNING=false|true
DATABASE_CONN_STRING_MASTER=postgres://username:password@host:port/db-name?sslmode=disable
DATABASE_CONN_STRING_FOLLOWER=postgres://username:password@host:port/db-name?sslmode=disable
DATABASE_CONN_MAX_LIFETIME=
DATABASE_CONN_MAX_IDLE_TIME=
DATABASE_MAX_OPEN_CONN=
DATABASE_MAX_IDLE_CONN=

REDIS_CONN_STRING=
REDIS_TIMEOUT=5
REDIS_MAX_IDLE=5
REDIS_MAX_ACTIVE=10

# Activate the notification platform
NOTIFICATIONS_TELEGRAM_TOKEN=
NOTIFICATIONS_SLACK_WEBHOOK_URL=

SMTP_EMAIL=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=
SMTP_SENDER_NAME=